gamemenu.png
size: 1017, 902
format: RGBA8888
filter: Linear,Linear
repeat: none
arrowright
  rotate: false
  xy: 67, 1
  size: 448, 386
  orig: 448, 512
  offset: 0, 63
  index: -1
menu
  rotate: false
  xy: 517, 1
  size: 448, 386
  orig: 448, 512
  offset: 0, 63
  index: -1
retry
  rotate: false
  xy: 1, 389
  size: 482, 482
  orig: 512, 512
  offset: 15, 15
  index: -1
square
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 485, 389
  size: 531, 512
  orig: 576, 512
  offset: 23, 0
  index: -1
