info face="Plus Jakarta Sans Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PlusJakartaSans.png"
chars count=97
char id=0       x=32   y=109  width=26   height=32   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=490  y=77   width=11   height=32   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=66   y=141  width=16   height=16   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=0    y=109  width=32   height=32   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=36      x=30   y=0    width=26   height=40   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=37      x=53   y=43   width=37   height=34   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=38      x=90   y=43   width=30   height=34   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=39      x=82   y=141  width=12   height=16   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=56   y=0    width=16   height=37   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=41      x=72   y=0    width=16   height=37   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=42      x=0    y=141  width=21   height=20   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=421  y=109  width=25   height=25   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=491  y=109  width=12   height=17   xoffset=-2   yoffset=26   xadvance=9    page=0    chnl=0 
char id=45      x=166  y=141  width=20   height=11   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0 
char id=46      x=132  y=141  width=11   height=12   xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=188  y=0    width=22   height=35   xoffset=-4   yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=25   y=43   width=28   height=34   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=49      x=425  y=77   width=16   height=32   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=256  y=43   width=25   height=33   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=281  y=43   width=25   height=33   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=441  y=77   width=26   height=32   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=53      x=306  y=43   width=25   height=33   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=331  y=43   width=25   height=33   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=467  y=77   width=23   height=32   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=56      x=0    y=43   width=25   height=34   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=356  y=43   width=25   height=33   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=410  y=109  width=11   height=26   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=76   y=109  width=12   height=31   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=60      x=446  y=109  width=23   height=23   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=61      x=43   y=141  width=23   height=18   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=62      x=469  y=109  width=22   height=23   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=63      x=381  y=43   width=22   height=33   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=210  y=0    width=35   height=35   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=65      x=403  y=43   width=29   height=32   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=432  y=43   width=27   height=32   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=67      x=267  y=0    width=30   height=34   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=68      x=459  y=43   width=29   height=32   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=69      x=0    y=77   width=25   height=32   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=25   y=77   width=24   height=32   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=297  y=0    width=31   height=34   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=72      x=49   y=77   width=27   height=32   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=73      x=488  y=43   width=12   height=32   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=76   y=77   width=17   height=32   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=93   y=77   width=27   height=32   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=120  y=77   width=22   height=32   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=142  y=77   width=30   height=32   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=172  y=77   width=27   height=32   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=79      x=328  y=0    width=32   height=34   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=80      x=199  y=77   width=25   height=32   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=156  y=0    width=32   height=36   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=82      x=224  y=77   width=26   height=32   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=360  y=0    width=26   height=34   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=250  y=77   width=25   height=32   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=120  y=43   width=26   height=33   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=275  y=77   width=29   height=32   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=304  y=77   width=40   height=32   xoffset=-4   yoffset=6    xadvance=31   page=0    chnl=0 
char id=88      x=344  y=77   width=27   height=32   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=371  y=77   width=28   height=32   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=399  y=77   width=26   height=32   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=88   y=0    width=16   height=37   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=245  y=0    width=22   height=35   xoffset=-4   yoffset=7    xadvance=14   page=0    chnl=0 
char id=93      x=104  y=0    width=16   height=37   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=21   y=141  width=22   height=19   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=143  y=141  width=23   height=12   xoffset=-2   yoffset=29   xadvance=19   page=0    chnl=0 
char id=96      x=94   y=141  width=15   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=88   y=109  width=23   height=27   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=98      x=386  y=0    width=26   height=34   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=99      x=111  y=109  width=25   height=27   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=412  y=0    width=26   height=34   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=101     x=136  y=109  width=25   height=27   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=102     x=489  y=0    width=20   height=33   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=438  y=0    width=26   height=34   xoffset=-3   yoffset=12   xadvance=21   page=0    chnl=0 
char id=104     x=146  y=43   width=23   height=33   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=500  y=43   width=11   height=32   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=12   y=0    width=18   height=40   xoffset=-7   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=169  y=43   width=24   height=33   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=193  y=43   width=11   height=33   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=232  y=109  width=33   height=26   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=110     x=265  y=109  width=23   height=26   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=161  y=109  width=27   height=27   xoffset=-3   yoffset=12   xadvance=21   page=0    chnl=0 
char id=112     x=204  y=43   width=26   height=33   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=113     x=230  y=43   width=26   height=33   xoffset=-3   yoffset=12   xadvance=21   page=0    chnl=0 
char id=114     x=288  y=109  width=17   height=26   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=188  y=109  width=22   height=27   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=58   y=109  width=18   height=31   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=210  y=109  width=22   height=27   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=305  y=109  width=25   height=26   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0 
char id=119     x=330  y=109  width=34   height=26   xoffset=-4   yoffset=12   xadvance=26   page=0    chnl=0 
char id=120     x=364  y=109  width=24   height=26   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=464  y=0    width=25   height=34   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=388  y=109  width=22   height=26   xoffset=-4   yoffset=12   xadvance=14   page=0    chnl=0 
char id=123     x=120  y=0    width=18   height=37   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=43   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=125     x=138  y=0    width=18   height=37   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=126     x=109  y=141  width=23   height=13   xoffset=-2   yoffset=18   xadvance=19   page=0    chnl=0 
kernings count=320
kerning first=102 second=111 amount=-1
kerning first=119 second=97 amount=-1
kerning first=84 second=71 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=119 amount=-2
kerning first=102 second=100 amount=-1
kerning first=84 second=64 amount=-1
kerning first=86 second=110 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=63 amount=1
kerning first=88 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=113 amount=-2
kerning first=87 second=100 amount=-1
kerning first=114 second=46 amount=-1
kerning first=81 second=86 amount=-1
kerning first=82 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=119 second=46 amount=-1
kerning first=76 second=116 amount=-1
kerning first=84 second=44 amount=-2
kerning first=88 second=79 amount=-1
kerning first=70 second=121 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=64 amount=-1
kerning first=82 second=118 amount=-1
kerning first=79 second=87 amount=-1
kerning first=86 second=81 amount=-1
kerning first=84 second=114 amount=-2
kerning first=116 second=111 amount=-1
kerning first=102 second=46 amount=-1
kerning first=76 second=85 amount=-1
kerning first=116 second=100 amount=-1
kerning first=102 second=93 amount=1
kerning first=88 second=99 amount=-1
kerning first=89 second=120 amount=-2
kerning first=86 second=67 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=109 amount=-2
kerning first=86 second=122 amount=-1
kerning first=86 second=115 amount=-2
kerning first=66 second=86 amount=-1
kerning first=89 second=65 amount=-2
kerning first=91 second=106 amount=3
kerning first=76 second=87 amount=-2
kerning first=89 second=74 amount=-1
kerning first=102 second=41 amount=2
kerning first=80 second=113 amount=-1
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=86 second=103 amount=-2
kerning first=65 second=101 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=112 amount=-1
kerning first=82 second=103 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=71 amount=-1
kerning first=83 second=97 amount=-1
kerning first=75 second=116 amount=-1
kerning first=86 second=79 amount=-1
kerning first=76 second=119 amount=-2
kerning first=86 second=64 amount=-1
kerning first=84 second=117 amount=-1
kerning first=80 second=115 amount=-1
kerning first=123 second=106 amount=3
kerning first=89 second=101 amount=-3
kerning first=64 second=87 amount=-1
kerning first=70 second=111 amount=-1
kerning first=65 second=102 amount=-1
kerning first=75 second=111 amount=-1
kerning first=79 second=120 amount=-1
kerning first=57 second=44 amount=-1
kerning first=88 second=121 amount=-1
kerning first=70 second=100 amount=-1
kerning first=86 second=99 amount=-2
kerning first=82 second=84 amount=-1
kerning first=75 second=100 amount=-1
kerning first=68 second=89 amount=-1
kerning first=82 second=99 amount=-1
kerning first=70 second=97 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=89 second=36 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=102 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=114 amount=-1
kerning first=80 second=103 amount=-1
kerning first=81 second=84 amount=-1
kerning first=57 second=52 amount=-1
kerning first=86 second=109 amount=-1
kerning first=70 second=46 amount=-2
kerning first=64 second=88 amount=-1
kerning first=46 second=49 amount=-1
kerning first=40 second=106 amount=3
kerning first=84 second=116 amount=-1
kerning first=111 second=102 amount=-1
kerning first=65 second=113 amount=-1
kerning first=102 second=101 amount=-1
kerning first=55 second=44 amount=-1
kerning first=76 second=39 amount=-2
kerning first=89 second=110 amount=-2
kerning first=120 second=111 amount=-1
kerning first=80 second=99 amount=-1
kerning first=65 second=118 amount=-1
kerning first=75 second=119 amount=-2
kerning first=84 second=111 amount=-2
kerning first=66 second=84 amount=-1
kerning first=120 second=100 amount=-1
kerning first=65 second=81 amount=-1
kerning first=80 second=44 amount=-3
kerning first=84 second=100 amount=-2
kerning first=87 second=101 amount=-1
kerning first=89 second=113 amount=-3
kerning first=81 second=89 amount=-1
kerning first=88 second=116 amount=-1
kerning first=84 second=97 amount=-2
kerning first=83 second=120 amount=-1
kerning first=65 second=67 amount=-1
kerning first=64 second=120 amount=-1
kerning first=89 second=118 amount=-2
kerning first=55 second=52 amount=-3
kerning first=89 second=81 amount=-1
kerning first=39 second=65 amount=-1
kerning first=88 second=111 amount=-1
kerning first=64 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=116 second=101 amount=-1
kerning first=39 second=74 amount=-1
kerning first=88 second=100 amount=-1
kerning first=80 second=89 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=115 amount=-3
kerning first=84 second=46 amount=-2
kerning first=70 second=120 amount=-1
kerning first=66 second=89 amount=-1
kerning first=79 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=70 second=65 amount=-2
kerning first=65 second=103 amount=-1
kerning first=76 second=102 amount=-1
kerning first=84 second=119 amount=-1
kerning first=102 second=113 amount=-1
kerning first=70 second=74 amount=-1
kerning first=36 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=110 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=64 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=112 amount=-2
kerning first=76 second=86 amount=-2
kerning first=87 second=113 amount=-1
kerning first=65 second=84 amount=-2
kerning first=118 second=97 amount=-1
kerning first=89 second=83 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=71 amount=-1
kerning first=65 second=99 amount=-1
kerning first=89 second=79 amount=-1
kerning first=68 second=87 amount=-1
kerning first=89 second=64 amount=-1
kerning first=87 second=81 amount=-1
kerning first=86 second=111 amount=-2
kerning first=116 second=113 amount=-1
kerning first=70 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=120 amount=-2
kerning first=86 second=100 amount=-2
kerning first=89 second=99 amount=-3
kerning first=75 second=101 amount=-1
kerning first=87 second=67 amount=-1
kerning first=82 second=100 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=122 amount=-1
kerning first=86 second=97 amount=-1
kerning first=87 second=115 amount=-2
kerning first=89 second=44 amount=-2
kerning first=76 second=118 amount=-2
kerning first=84 second=65 amount=-2
kerning first=76 second=81 amount=-1
kerning first=65 second=89 amount=-2
kerning first=89 second=114 amount=-2
kerning first=64 second=86 amount=-1
kerning first=84 second=74 amount=-1
kerning first=102 second=103 amount=-1
kerning first=75 second=102 amount=-1
kerning first=57 second=46 amount=-1
kerning first=102 second=125 amount=3
kerning first=76 second=67 amount=-1
kerning first=68 second=88 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=53 amount=-1
kerning first=89 second=109 amount=-2
kerning first=86 second=46 amount=-2
kerning first=87 second=103 amount=-1
kerning first=87 second=112 amount=-1
kerning first=114 second=44 amount=-1
kerning first=81 second=87 amount=-1
kerning first=80 second=111 amount=-1
kerning first=119 second=44 amount=-1
kerning first=87 second=71 amount=-1
kerning first=80 second=100 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=79 amount=-1
kerning first=102 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=70 second=110 amount=-1
kerning first=87 second=64 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=101 amount=-2
kerning first=79 second=84 amount=-1
kerning first=102 second=44 amount=-1
kerning first=68 second=120 amount=-1
kerning first=116 second=103 amount=-1
kerning first=70 second=113 amount=-1
kerning first=89 second=121 amount=-2
kerning first=55 second=46 amount=-1
kerning first=87 second=99 amount=-1
kerning first=75 second=113 amount=-1
kerning first=68 second=65 amount=-1
kerning first=76 second=34 amount=-2
kerning first=116 second=106 amount=1
kerning first=98 second=120 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=118 amount=-1
kerning first=76 second=79 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=102 amount=-1
kerning first=76 second=64 amount=-1
kerning first=89 second=117 amount=-2
kerning first=88 second=101 amount=-1
kerning first=80 second=46 amount=-3
kerning first=75 second=81 amount=-1
kerning first=36 second=97 amount=-1
kerning first=87 second=114 amount=-1
kerning first=81 second=88 amount=-1
kerning first=76 second=84 amount=-2
kerning first=116 second=99 amount=-1
kerning first=86 second=120 amount=-1
kerning first=57 second=54 amount=-1
kerning first=75 second=67 amount=-1
kerning first=79 second=89 amount=-1
kerning first=70 second=122 amount=-1
kerning first=87 second=109 amount=-1
kerning first=70 second=115 amount=-1
kerning first=86 second=65 amount=-2
kerning first=44 second=49 amount=-1
kerning first=112 second=120 amount=-1
kerning first=38 second=84 amount=-2
kerning first=80 second=88 amount=-1
kerning first=84 second=110 amount=-2
kerning first=65 second=116 amount=-1
kerning first=66 second=88 amount=-1
kerning first=81 second=120 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-2
kerning first=76 second=89 amount=-3
kerning first=65 second=111 amount=-1
kerning first=65 second=85 amount=-1
kerning first=70 second=103 amount=-1
kerning first=81 second=65 amount=-1
kerning first=64 second=84 amount=-1
kerning first=121 second=97 amount=-1
kerning first=75 second=103 amount=-1
kerning first=89 second=116 amount=-1
kerning first=65 second=100 amount=-1
kerning first=84 second=118 amount=-2
kerning first=70 second=112 amount=-1
kerning first=55 second=54 amount=-2
kerning first=84 second=81 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=89 second=111 amount=-3
kerning first=75 second=64 amount=-1
kerning first=87 second=117 amount=-1
kerning first=86 second=101 amount=-2
kerning first=88 second=113 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=67 amount=-1
kerning first=89 second=100 amount=-3
kerning first=80 second=65 amount=-2
kerning first=98 second=102 amount=-1
kerning first=82 second=101 amount=-1
kerning first=84 second=122 amount=-2
kerning first=121 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=74 amount=-3
kerning first=75 second=99 amount=-1
kerning first=85 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=88 second=81 amount=-1
kerning first=34 second=65 amount=-1
kerning first=70 second=44 amount=-2
kerning first=83 second=89 amount=-1
kerning first=64 second=89 amount=-1
kerning first=36 second=120 amount=-1
kerning first=34 second=74 amount=-1
kerning first=88 second=67 amount=-1
kerning first=70 second=114 amount=-1
kerning first=88 second=115 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=46 amount=-2
kerning first=112 second=102 amount=-1
kerning first=120 second=103 amount=-1
kerning first=84 second=103 amount=-2
kerning first=70 second=109 amount=-1
kerning first=84 second=112 amount=-2
