info face="Plus Jakarta Sans Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PlusJakartaSansSpreada6.png"
chars count=97
char id=0       x=298  y=122  width=30   height=36   xoffset=-5   yoffset=4    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=247  y=122  width=15   height=36   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=34      x=423  y=158  width=20   height=20   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=262  y=122  width=36   height=36   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=36      x=38   y=0    width=30   height=44   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=37      x=150  y=47   width=41   height=38   xoffset=-5   yoffset=3    xadvance=31   page=0    chnl=0 
char id=38      x=191  y=47   width=34   height=38   xoffset=-5   yoffset=3    xadvance=23   page=0    chnl=0 
char id=39      x=443  y=158  width=16   height=20   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=40      x=68   y=0    width=20   height=41   xoffset=-5   yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=88   y=0    width=20   height=41   xoffset=-6   yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=329  y=158  width=25   height=24   xoffset=-5   yoffset=4    xadvance=15   page=0    chnl=0 
char id=43      x=247  y=158  width=29   height=29   xoffset=-5   yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=407  y=158  width=16   height=21   xoffset=-4   yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=42   y=189  width=24   height=15   xoffset=-4   yoffset=18   xadvance=16   page=0    chnl=0 
char id=46      x=0    y=189  width=15   height=16   xoffset=-3   yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=228  y=0    width=26   height=39   xoffset=-6   yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=118  y=47   width=32   height=38   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=49      x=170  y=122  width=20   height=36   xoffset=-5   yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=385  y=47   width=29   height=37   xoffset=-5   yoffset=3    xadvance=19   page=0    chnl=0 
char id=51      x=414  y=47   width=29   height=37   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=52      x=190  y=122  width=30   height=36   xoffset=-5   yoffset=4    xadvance=20   page=0    chnl=0 
char id=53      x=443  y=47   width=29   height=37   xoffset=-5   yoffset=4    xadvance=20   page=0    chnl=0 
char id=54      x=472  y=47   width=29   height=37   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=55      x=220  y=122  width=27   height=36   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=56      x=89   y=47   width=29   height=38   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=57      x=0    y=85   width=29   height=37   xoffset=-5   yoffset=3    xadvance=19   page=0    chnl=0 
char id=58      x=232  y=158  width=15   height=30   xoffset=-3   yoffset=10   xadvance=9    page=0    chnl=0 
char id=59      x=350  y=122  width=16   height=35   xoffset=-3   yoffset=10   xadvance=10   page=0    chnl=0 
char id=60      x=276  y=158  width=27   height=27   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=61      x=380  y=158  width=27   height=22   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=303  y=158  width=26   height=27   xoffset=-4   yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=29   y=85   width=26   height=37   xoffset=-5   yoffset=3    xadvance=16   page=0    chnl=0 
char id=64      x=254  y=0    width=39   height=39   xoffset=-4   yoffset=8    xadvance=30   page=0    chnl=0 
char id=65      x=55   y=85   width=33   height=36   xoffset=-6   yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=88   y=85   width=31   height=36   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=67      x=319  y=0    width=34   height=38   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=68      x=119  y=85   width=33   height=36   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=69      x=152  y=85   width=29   height=36   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=70      x=181  y=85   width=28   height=36   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=71      x=353  y=0    width=35   height=38   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=72      x=209  y=85   width=31   height=36   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=73      x=240  y=85   width=16   height=36   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=256  y=85   width=21   height=36   xoffset=-5   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=277  y=85   width=31   height=36   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=76      x=308  y=85   width=26   height=36   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=77      x=334  y=85   width=34   height=36   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0 
char id=78      x=368  y=85   width=31   height=36   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=79      x=388  y=0    width=36   height=38   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=80      x=399  y=85   width=29   height=36   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=81      x=192  y=0    width=36   height=40   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=82      x=428  y=85   width=30   height=36   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=83      x=424  y=0    width=30   height=38   xoffset=-5   yoffset=3    xadvance=21   page=0    chnl=0 
char id=84      x=458  y=85   width=29   height=36   xoffset=-6   yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=225  y=47   width=30   height=37   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=86      x=0    y=122  width=33   height=36   xoffset=-6   yoffset=4    xadvance=21   page=0    chnl=0 
char id=87      x=33   y=122  width=44   height=36   xoffset=-6   yoffset=4    xadvance=31   page=0    chnl=0 
char id=88      x=77   y=122  width=31   height=36   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=89      x=108  y=122  width=32   height=36   xoffset=-6   yoffset=4    xadvance=20   page=0    chnl=0 
char id=90      x=140  y=122  width=30   height=36   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=91      x=108  y=0    width=20   height=41   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=293  y=0    width=26   height=39   xoffset=-6   yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=128  y=0    width=20   height=41   xoffset=-6   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=354  y=158  width=26   height=23   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=95      x=15   y=189  width=27   height=16   xoffset=-4   yoffset=27   xadvance=19   page=0    chnl=0 
char id=96      x=459  y=158  width=19   height=18   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=366  y=122  width=27   height=31   xoffset=-5   yoffset=10   xadvance=18   page=0    chnl=0 
char id=98      x=454  y=0    width=30   height=38   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=99      x=393  y=122  width=29   height=31   xoffset=-5   yoffset=10   xadvance=19   page=0    chnl=0 
char id=100     x=0    y=47   width=30   height=38   xoffset=-5   yoffset=3    xadvance=21   page=0    chnl=0 
char id=101     x=422  y=122  width=29   height=31   xoffset=-5   yoffset=10   xadvance=20   page=0    chnl=0 
char id=102     x=484  y=0    width=24   height=37   xoffset=-6   yoffset=3    xadvance=13   page=0    chnl=0 
char id=103     x=30   y=47   width=30   height=38   xoffset=-5   yoffset=10   xadvance=21   page=0    chnl=0 
char id=104     x=255  y=47   width=27   height=37   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=105     x=487  y=85   width=15   height=36   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=16   y=0    width=22   height=44   xoffset=-9   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=282  y=47   width=28   height=37   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=108     x=310  y=47   width=15   height=37   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=26   y=158  width=37   height=30   xoffset=-4   yoffset=10   xadvance=29   page=0    chnl=0 
char id=110     x=63   y=158  width=27   height=30   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=111     x=451  y=122  width=31   height=31   xoffset=-5   yoffset=10   xadvance=21   page=0    chnl=0 
char id=112     x=325  y=47   width=30   height=37   xoffset=-4   yoffset=10   xadvance=21   page=0    chnl=0 
char id=113     x=355  y=47   width=30   height=37   xoffset=-5   yoffset=10   xadvance=21   page=0    chnl=0 
char id=114     x=90   y=158  width=21   height=30   xoffset=-4   yoffset=10   xadvance=11   page=0    chnl=0 
char id=115     x=482  y=122  width=26   height=31   xoffset=-5   yoffset=10   xadvance=16   page=0    chnl=0 
char id=116     x=328  y=122  width=22   height=35   xoffset=-5   yoffset=6    xadvance=12   page=0    chnl=0 
char id=117     x=0    y=158  width=26   height=31   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=118     x=111  y=158  width=29   height=30   xoffset=-6   yoffset=10   xadvance=17   page=0    chnl=0 
char id=119     x=140  y=158  width=38   height=30   xoffset=-6   yoffset=10   xadvance=26   page=0    chnl=0 
char id=120     x=178  y=158  width=28   height=30   xoffset=-6   yoffset=10   xadvance=16   page=0    chnl=0 
char id=121     x=60   y=47   width=29   height=38   xoffset=-6   yoffset=10   xadvance=17   page=0    chnl=0 
char id=122     x=206  y=158  width=26   height=30   xoffset=-6   yoffset=10   xadvance=14   page=0    chnl=0 
char id=123     x=148  y=0    width=22   height=41   xoffset=-6   yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=16   height=47   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=125     x=170  y=0    width=22   height=41   xoffset=-6   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=478  y=158  width=27   height=17   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
kernings count=320
kerning first=102 second=111 amount=-1
kerning first=119 second=97 amount=-1
kerning first=84 second=71 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=119 amount=-2
kerning first=102 second=100 amount=-1
kerning first=84 second=64 amount=-1
kerning first=86 second=110 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=63 amount=1
kerning first=88 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=113 amount=-2
kerning first=87 second=100 amount=-1
kerning first=114 second=46 amount=-1
kerning first=81 second=86 amount=-1
kerning first=82 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=119 second=46 amount=-1
kerning first=76 second=116 amount=-1
kerning first=84 second=44 amount=-2
kerning first=88 second=79 amount=-1
kerning first=70 second=121 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=64 amount=-1
kerning first=82 second=118 amount=-1
kerning first=79 second=87 amount=-1
kerning first=86 second=81 amount=-1
kerning first=84 second=114 amount=-2
kerning first=116 second=111 amount=-1
kerning first=102 second=46 amount=-1
kerning first=76 second=85 amount=-1
kerning first=116 second=100 amount=-1
kerning first=102 second=93 amount=1
kerning first=88 second=99 amount=-1
kerning first=89 second=120 amount=-2
kerning first=86 second=67 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=109 amount=-2
kerning first=86 second=122 amount=-1
kerning first=86 second=115 amount=-2
kerning first=66 second=86 amount=-1
kerning first=89 second=65 amount=-2
kerning first=91 second=106 amount=3
kerning first=76 second=87 amount=-2
kerning first=89 second=74 amount=-1
kerning first=102 second=41 amount=2
kerning first=80 second=113 amount=-1
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=86 second=103 amount=-2
kerning first=65 second=101 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=112 amount=-1
kerning first=82 second=103 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=71 amount=-1
kerning first=83 second=97 amount=-1
kerning first=75 second=116 amount=-1
kerning first=86 second=79 amount=-1
kerning first=76 second=119 amount=-2
kerning first=86 second=64 amount=-1
kerning first=84 second=117 amount=-1
kerning first=80 second=115 amount=-1
kerning first=123 second=106 amount=3
kerning first=89 second=101 amount=-3
kerning first=64 second=87 amount=-1
kerning first=70 second=111 amount=-1
kerning first=65 second=102 amount=-1
kerning first=75 second=111 amount=-1
kerning first=79 second=120 amount=-1
kerning first=57 second=44 amount=-1
kerning first=88 second=121 amount=-1
kerning first=70 second=100 amount=-1
kerning first=86 second=99 amount=-2
kerning first=82 second=84 amount=-1
kerning first=75 second=100 amount=-1
kerning first=68 second=89 amount=-1
kerning first=82 second=99 amount=-1
kerning first=70 second=97 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=89 second=36 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=102 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=114 amount=-1
kerning first=80 second=103 amount=-1
kerning first=81 second=84 amount=-1
kerning first=57 second=52 amount=-1
kerning first=86 second=109 amount=-1
kerning first=70 second=46 amount=-2
kerning first=64 second=88 amount=-1
kerning first=46 second=49 amount=-1
kerning first=40 second=106 amount=3
kerning first=84 second=116 amount=-1
kerning first=111 second=102 amount=-1
kerning first=65 second=113 amount=-1
kerning first=102 second=101 amount=-1
kerning first=55 second=44 amount=-1
kerning first=76 second=39 amount=-2
kerning first=89 second=110 amount=-2
kerning first=120 second=111 amount=-1
kerning first=80 second=99 amount=-1
kerning first=65 second=118 amount=-1
kerning first=75 second=119 amount=-2
kerning first=84 second=111 amount=-2
kerning first=66 second=84 amount=-1
kerning first=120 second=100 amount=-1
kerning first=65 second=81 amount=-1
kerning first=80 second=44 amount=-3
kerning first=84 second=100 amount=-2
kerning first=87 second=101 amount=-1
kerning first=89 second=113 amount=-3
kerning first=81 second=89 amount=-1
kerning first=88 second=116 amount=-1
kerning first=84 second=97 amount=-2
kerning first=83 second=120 amount=-1
kerning first=65 second=67 amount=-1
kerning first=64 second=120 amount=-1
kerning first=89 second=118 amount=-2
kerning first=55 second=52 amount=-3
kerning first=89 second=81 amount=-1
kerning first=39 second=65 amount=-1
kerning first=88 second=111 amount=-1
kerning first=64 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=116 second=101 amount=-1
kerning first=39 second=74 amount=-1
kerning first=88 second=100 amount=-1
kerning first=80 second=89 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=115 amount=-3
kerning first=84 second=46 amount=-2
kerning first=70 second=120 amount=-1
kerning first=66 second=89 amount=-1
kerning first=79 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=70 second=65 amount=-2
kerning first=65 second=103 amount=-1
kerning first=76 second=102 amount=-1
kerning first=84 second=119 amount=-1
kerning first=102 second=113 amount=-1
kerning first=70 second=74 amount=-1
kerning first=36 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=110 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=64 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=112 amount=-2
kerning first=76 second=86 amount=-2
kerning first=87 second=113 amount=-1
kerning first=65 second=84 amount=-2
kerning first=118 second=97 amount=-1
kerning first=89 second=83 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=71 amount=-1
kerning first=65 second=99 amount=-1
kerning first=89 second=79 amount=-1
kerning first=68 second=87 amount=-1
kerning first=89 second=64 amount=-1
kerning first=87 second=81 amount=-1
kerning first=86 second=111 amount=-2
kerning first=116 second=113 amount=-1
kerning first=70 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=120 amount=-2
kerning first=86 second=100 amount=-2
kerning first=89 second=99 amount=-3
kerning first=75 second=101 amount=-1
kerning first=87 second=67 amount=-1
kerning first=82 second=100 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=122 amount=-1
kerning first=86 second=97 amount=-1
kerning first=87 second=115 amount=-2
kerning first=89 second=44 amount=-2
kerning first=76 second=118 amount=-2
kerning first=84 second=65 amount=-2
kerning first=76 second=81 amount=-1
kerning first=65 second=89 amount=-2
kerning first=89 second=114 amount=-2
kerning first=64 second=86 amount=-1
kerning first=84 second=74 amount=-1
kerning first=102 second=103 amount=-1
kerning first=75 second=102 amount=-1
kerning first=57 second=46 amount=-1
kerning first=102 second=125 amount=3
kerning first=76 second=67 amount=-1
kerning first=68 second=88 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=53 amount=-1
kerning first=89 second=109 amount=-2
kerning first=86 second=46 amount=-2
kerning first=87 second=103 amount=-1
kerning first=87 second=112 amount=-1
kerning first=114 second=44 amount=-1
kerning first=81 second=87 amount=-1
kerning first=80 second=111 amount=-1
kerning first=119 second=44 amount=-1
kerning first=87 second=71 amount=-1
kerning first=80 second=100 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=79 amount=-1
kerning first=102 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=70 second=110 amount=-1
kerning first=87 second=64 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=101 amount=-2
kerning first=79 second=84 amount=-1
kerning first=102 second=44 amount=-1
kerning first=68 second=120 amount=-1
kerning first=116 second=103 amount=-1
kerning first=70 second=113 amount=-1
kerning first=89 second=121 amount=-2
kerning first=55 second=46 amount=-1
kerning first=87 second=99 amount=-1
kerning first=75 second=113 amount=-1
kerning first=68 second=65 amount=-1
kerning first=76 second=34 amount=-2
kerning first=116 second=106 amount=1
kerning first=98 second=120 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=118 amount=-1
kerning first=76 second=79 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=102 amount=-1
kerning first=76 second=64 amount=-1
kerning first=89 second=117 amount=-2
kerning first=88 second=101 amount=-1
kerning first=80 second=46 amount=-3
kerning first=75 second=81 amount=-1
kerning first=36 second=97 amount=-1
kerning first=87 second=114 amount=-1
kerning first=81 second=88 amount=-1
kerning first=76 second=84 amount=-2
kerning first=116 second=99 amount=-1
kerning first=86 second=120 amount=-1
kerning first=57 second=54 amount=-1
kerning first=75 second=67 amount=-1
kerning first=79 second=89 amount=-1
kerning first=70 second=122 amount=-1
kerning first=87 second=109 amount=-1
kerning first=70 second=115 amount=-1
kerning first=86 second=65 amount=-2
kerning first=44 second=49 amount=-1
kerning first=112 second=120 amount=-1
kerning first=38 second=84 amount=-2
kerning first=80 second=88 amount=-1
kerning first=84 second=110 amount=-2
kerning first=65 second=116 amount=-1
kerning first=66 second=88 amount=-1
kerning first=81 second=120 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-2
kerning first=76 second=89 amount=-3
kerning first=65 second=111 amount=-1
kerning first=65 second=85 amount=-1
kerning first=70 second=103 amount=-1
kerning first=81 second=65 amount=-1
kerning first=64 second=84 amount=-1
kerning first=121 second=97 amount=-1
kerning first=75 second=103 amount=-1
kerning first=89 second=116 amount=-1
kerning first=65 second=100 amount=-1
kerning first=84 second=118 amount=-2
kerning first=70 second=112 amount=-1
kerning first=55 second=54 amount=-2
kerning first=84 second=81 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=89 second=111 amount=-3
kerning first=75 second=64 amount=-1
kerning first=87 second=117 amount=-1
kerning first=86 second=101 amount=-2
kerning first=88 second=113 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=67 amount=-1
kerning first=89 second=100 amount=-3
kerning first=80 second=65 amount=-2
kerning first=98 second=102 amount=-1
kerning first=82 second=101 amount=-1
kerning first=84 second=122 amount=-2
kerning first=121 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=74 amount=-3
kerning first=75 second=99 amount=-1
kerning first=85 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=88 second=81 amount=-1
kerning first=34 second=65 amount=-1
kerning first=70 second=44 amount=-2
kerning first=83 second=89 amount=-1
kerning first=64 second=89 amount=-1
kerning first=36 second=120 amount=-1
kerning first=34 second=74 amount=-1
kerning first=88 second=67 amount=-1
kerning first=70 second=114 amount=-1
kerning first=88 second=115 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=46 amount=-2
kerning first=112 second=102 amount=-1
kerning first=120 second=103 amount=-1
kerning first=84 second=103 amount=-2
kerning first=70 second=109 amount=-1
kerning first=84 second=112 amount=-2
