menu.png
size: 1021, 1670
format: RGBA8888
filter: Linear,Linear
repeat: none
arrowleft
  rotate: false
  xy: 1, 515
  size: 448, 386
  orig: 448, 512
  offset: 0, 63
  index: -1
arrowright
  rotate: false
  xy: 451, 515
  size: 448, 386
  orig: 448, 512
  offset: 0, 63
  index: -1
circle
  rotate: false
  xy: 451, 1289
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 1, 1291
  size: 344, 344
  orig: 344, 344
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 1, 903
  size: 448, 386
  orig: 448, 512
  offset: 0, 63
  index: -1
play
  rotate: true
  xy: 451, 903
  size: 384, 450
  orig: 384, 512
  offset: 0, 31
  index: -1
settings
  rotate: false
  xy: 534, 1
  size: 486, 512
  orig: 512, 512
  offset: 13, 0
  index: -1
square
  rotate: false
  xy: 901, 515
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1, 1
  size: 531, 512
  orig: 576, 512
  offset: 23, 0
  index: -1
